<?xml version="1.0" encoding="UTF-8"?>
<project name="Ayurbaby" basedir="." default="jar">

	<!-- default properties -->
	<property file="build.properties" />

	<property name="jar.file" value="${dir.jar}/${ant.project.name}.jar" />

	<!-- displays build.properties -->
	<target name="properties" description="Show custom properties">
		<echoproperties prefix="dir." />
		<echoproperties prefix="app." />
	</target>

	<target name="help" description="Print usage/help message">
		<echo>
	            ant help : Print this message
	            ant properties : Show custom properties (dir, app)
	            ant clean : Delete build and distribution
	            ant compile : Compile Java source
	            ant jar : Generate jar file with manifest (default)
			
	        </echo>
	</target>
	<path id="libraries.classpath">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
		<!--	<fileset dir="${dir.resources}">
			<include name="**/*.*" />
		</fileset>
		<fileset dir="${dir.data}">
			<include name="**/*.*" />
		</fileset>-->
	</path>

	<target name="compile">
		<mkdir dir="${dir.build}" />
		<javac debug="true" destdir="${dir.build}" includeantruntime="false">
			<src path="${dir.src}" />
			<include name="com/lognsys/babycare/loader/**" />
			<include name="com/lognsys/babycare/util/**" />
			<include name="com/lognsys/babycare/vo/**" />
			<include name="com/lognsys/babycare/vo/**" />
			<classpath refid="libraries.classpath" />
		</javac>
		<unjar dest="${dir.build}">
			<fileset dir="${dir.lib}" includes="*.jar" />
		</unjar>
		<copy todir="${dir.build}">
			<fileset dir="${dir.resources}" includes="**/*.*" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Generate jar file with manifest">
		<mkdir dir="${dir.jar}" />
		<mkdir dir="${dir.build}/${dir.lib}" />
		<copy todir="${dir.build}/${dir.lib}" flatten="true">
			<path refid="libraries.classpath" />
		</copy>

		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
			<classpath refid="libraries.classpath" />
		</manifestclasspath>

		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<!--<jar destfile="${dir.deploy}/${app.jar}" basedir="${dir.build}" includes="**/*.*">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${version.num}" />
				<attribute name="Implementation-Vendor" value="Lognsys" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
		</jar>-->

		<jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.build}">

			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${dir.jar}/${lib.dir}/*.*" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${dir.build}" />
		<delete file="${dir.jar}/${ant.project.name}.jar" />
	</target>
</project>

