###SQL QUERIES###
#INSERT_NUTRITIONALFOOD = INSERT into ayurbaby_nutritionalfood (food, fruits, prepmethod, nutritional_value, warnings, foetus_dev) VALUES (:food, :fruits, :prepmethod, :nutritional_value, :warnings, :foetus_dev)
INSERT_NUTRITIONALFOOD = INSERT into ayurbaby_nutritionalfood (food, benefit, warning) VALUES (:food, :benefit, :warning)
INSERT_STAGE_NUTRITIONALFOOD=INSERT into ayurbaby_stage_nutritionalfood (stage_id, nutritionalfood_id) VALUES (:stage_id, :nutritionalfood_id)
INSERT_AYURVED = INSERT into ayurbaby_ayurved (medicine, benefit, recipes, warning) VALUES (:medicine, :benefit, :recipes, :warning)
INSERT_STAGE_AYURVED = INSERT into ayurbaby_stage_ayurved (stage_id, ayurved_id) VALUES (:stage_id, :ayurved_id)
INSERT_RECIPE = INSERT into ayurbaby_recipe (name, recipe, benefit, types) VALUES (:name, :recipe, :benefit, :types)
INSERT_STAGE_RECIPE = INSERT into ayurbaby_stage_recipe (stage_id, recipe_id) VALUES (:stage_id, :recipe_id)
INSERT_FUNFACTS = INSERT into ayurbaby_funfacts (compound_id, question, answer) VALUES (:compound_id, :question, :answer)
INSERT_COMPOUND = INSERT into ayurbaby_compound (organic_compound) VALUES (:organic_compound)
#UPDATE_USER = UPDATE ayurbaby_users set auth_id=:auth_id, firstname=:firstname, lastname=:lastname, lastmenperiod=:lastmenperiod, email=:email, location=:location, phone=:phone, birthdate=:birthdate, duedate=:duedate, notification=:notification, stage_id=:stage_id  where user.email = :email"

#funfacts
SELECT_ALL_FUNFACTS = SELECT * from ayurbaby_funfacts;
SELECT_FUNFACTS_COMPOUND = SELECT * from ayurbaby_compound as c where c.organic_compound = ?
SELECT_ALL_COMPOUND = SELECT * from ayurbaby_compound;

#user
SELECT_USER_STAGE = SELECT * from ayurbaby_users as user where user.username = ?
SELECT_USER=SELECT * from ayurbaby_users as user where user.id = ?

#stages
SELECT_ALL_STAGES = select * from ayurbaby_stages;

###JPQL QUERIES### 
SELECT_AYURVED_BYSTAGE= select a from Ayurvedic a join a.stages type where type.id =:stage
SELECT_NUTRITIONAL_BYSTAGE= select n from Nutritional n join n.stages type where type.id =:stage
SELECT_COMPOUND_FACTS = SELECT c from Compound c join fetch c.facts where c.organic_compound= :compound


#NOT USED
#SELECT_FUNFACTS_COMPOUND = SELECT * from ayurbaby_funfacts as f join ayurbaby_compound as c on c.id = f.compound_id where c.organic_compound = 
#SELECT_NUTRITIONALFOOD = SELECT nutrition.id, nutrition.food, nutrition.fruits, nutrition.prepmethod, nutrition.warnings, nutrition.foetus_dev, nutrition.last_edit from ayurbaby_stage_nutritionalfood as stage join ayurbaby_nutritionalfood as nutrition on stage.nutritionalfood_id = nutrition.id where stage.stage_id =:stage_id
